>> require 'rspec/expectations'
=> true
>> include RSpec::Matchers
=> Object

>> matcher = Object.new
=> #<Object:0x007fe2e213ea58>

>> expect(1).to matcher
NoMethodError: undefined method `matches?' for #<Object:0x007feff9326f18>
    <literal:elide> backtrace truncated </literal:elide>

>> def matcher.matches?(actual)
>>   actual == 1
>> end
=> :matches?
>> expect(1).to matcher
=> true

>> expect(2).to matcher
NoMethodError: undefined method `failure_message' for                       ↩
#<Object:0x007fe2e213ea58>
    <literal:elide> backtrace truncated </literal:elide>

>> def matcher.failure_message
>>   'expected object to equal 1'
>> end
=> :failure_message
>> expect(2).to matcher
RSpec::Expectations::ExpectationNotMetError: expected object to equal 1
    <literal:elide> backtrace truncated </literal:elide>
