$ bundle exec rackup
[2017-02-28 08:29:15] INFO  WEBrick 1.3.1
[2017-02-28 08:29:15] INFO  ruby 2.4.0 (2016-12-24) [x86_64-darwin15]
[2017-02-28 08:29:15] INFO  WEBrick::HTTPServer#start: pid=49811 port=9292
::1 - - [28/Feb/2017:08:29:15 -0800] "POST /expenses HTTP/1.1" 200 16 0.0072
::1 - - [28/Feb/2017:08:29:15 -0800] "POST /expenses HTTP/1.1" 200 16 0.0030
::1 - - [28/Feb/2017:08:29:15 -0800] "GET /expenses/2017-06-10 HTTP/1.1" 200↩
120 0.0031
[2017-02-28 08:29:15] INFO  going to shutdown ...
[2017-02-28 08:29:15] INFO  WEBrick::HTTPServer#start done.
