$ bundle exec rackup
[2017-04-03 21:37:39] INFO  WEBrick 1.3.1
[2017-04-03 21:37:39] INFO  ruby 2.4.1 (2017-03-22) [x86_64-darwin15]
[2017-04-03 21:37:39] INFO  WEBrick::HTTPServer#start: pid=57574 port=9292
::1 - - [03/Apr/2017:21:37:39 -0700] "POST /expenses HTTP/1.1" 200 16 0.0092
::1 - - [03/Apr/2017:21:37:39 -0700] "POST /expenses HTTP/1.1" 200 16 0.0027
::1 - - [03/Apr/2017:21:37:39 -0700] "GET /expenses/2017-06-10 HTTP/1.1" 200↩
120 0.0012
[2017-04-03 21:37:39] INFO  going to shutdown ...
[2017-04-03 21:37:39] INFO  WEBrick::HTTPServer#start done.
