$ bundle exec rackup
[2017-04-03 21:37:36] INFO  WEBrick 1.3.1
[2017-04-03 21:37:36] INFO  ruby 2.4.1 (2017-03-22) [x86_64-darwin15]
[2017-04-03 21:37:36] INFO  WEBrick::HTTPServer#start: pid=57556 port=9292
2017-04-03 21:37:36 - NameError - uninitialized constant                    ↩
ExpenseTracker::Ledger::DB:
    /Users/myron/book/rspec3/Book/tmp/expense_tracker/app/ledger.rb:17:in   ↩
    `expenses_on'
    /Users/myron/book/rspec3/Book/tmp/expense_tracker/app/api.rb:25:in      ↩
    `block in <class:API>'

<literal:elide> truncated </literal:elide>

::1 - - [03/Apr/2017:21:37:36 -0700] "GET /expenses/2017-06-10 HTTP/1.1" 500↩
6638 0.0011
[2017-04-03 21:37:36] INFO  going to shutdown ...
[2017-04-03 21:37:36] INFO  WEBrick::HTTPServer#start done.
