$ bundle exec rackup
[2017-02-28 08:29:13] INFO  WEBrick 1.3.1
[2017-02-28 08:29:13] INFO  ruby 2.4.0 (2016-12-24) [x86_64-darwin15]
[2017-02-28 08:29:13] INFO  WEBrick::HTTPServer#start: pid=49790 port=9292
2017-02-28 08:29:13 - NameError - uninitialized constant                    ↩
ExpenseTracker::Ledger::DB:
    /Users/myron/book/rspec3/Book/tmp/expense_tracker/app/ledger.rb:17:in   ↩
    `expenses_on'
    /Users/myron/book/rspec3/Book/tmp/expense_tracker/app/api.rb:25:in      ↩
    `block in <class:API>'

<literal:elide> truncated </literal:elide>

::1 - - [28/Feb/2017:08:29:13 -0800] "GET /expenses/2017-06-10 HTTP/1.1" 500↩
6638 0.0007
[2017-02-28 08:29:13] INFO  going to shutdown ...
[2017-02-28 08:29:13] INFO  WEBrick::HTTPServer#start done.
